.body {
    font-family: 'Poppins', sans-serif;
}

.header {
    background: radial-gradient(#fff,#f4dddd);
}
.header .row {
    margin-top: 60px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;

}
nav ul {
    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}
 a {
     text-decoration: none;
     color: rgb(14, 15, 16);
 }
 .container {
     max-width: 1300px;
     margin: auto;
     padding-left: 25px;
     padding-right: 25px;
     
 }

 .row {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;

 }
  .col-2 {
      flex-basis: 50%;
      min-width: 300px;

  }

  .col-2 {

    max-width: 100%;
    padding: 50px 0;
  }

  .col-2 h1 {
      font-size: 50px;
    line-height: 60px;
margin: 25px 0;  
  }

  .btnn {
      display: inline-block;
      background: #ff523b;
      color: #fff;
      padding: 8px 30px;
      margin: 30px 0;
      border-radius: 35px;
      transition: background 0.5s;
  }

  .btnn:hover {
      background: red;
  }
  .selection {
      margin: 70px 0;

  }
  .col-3 {
      flex-basis: 30%;
      min-width: 250px;
      margin-bottom: 30px;
  }
  .col-3 img {
      width: 100%;

  }
  .small-selection {
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
  }

  .col-4 {
      flex-basis: 25%;
      padding: 10px;
      min-width: 200px;
      margin-bottom: 50px;
      transition: transform 0.5s;
  }
  
  .col-4 img {
      width: 100%;
  }
  .title {
      text-align: center;
      margin: 0 auto 80px;
      position: relative;
      line-height: 60px;
      color: #555;
  }
  .title::after {
      content: '';
      background: #ff523b;
      width: 80px;
      height: 5px;
      border-radius: 5px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
  }
  .h4 {
      color: #555;
      font-weight: normal;
  }

  .col-4 p {
      font-size: 14px;

  }
  .rating .fa {
      color: red;
  }
  .col-4:hover {
      transform: translateY(-10px);

  }
  .offers {
    background: radial-gradient(#fff,#f4dddd);
    padding: 30px 0;
    margin-top: 80px;

  }
  .col-2 .offers-img {
padding: 50px;

  }
small {
    color: dark blue;
}
.testimonial {
    padding: 100px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,  0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
 width: 50px;
 margin-top: 20px;
 border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);

}

.col-5 img:hover {
    filter: grayscale(0);
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;

}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-1, .footer-2, .footer-3, .footer-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-1 {
    flex-basis: 30%;

}
.footer-2 {
    flex: 1;
    text-align: center;
}

.footer-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-3, .footer-4 {
 flex-basis: 12%;
 text-align: center;
}
ul {
 list-style-type: none
 ;
}

.MenuIcon {
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* -----media for menu---- */
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
background: #333;
width: 100%;
overflow: hidden;
transition: max-height 0.5s;
    }
   .nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .nav ul li a {
 color: #fff;
    }
    .MenuIcon{
        display: block;
        cursor: pointer;
    }
}
   

/* media 2 */

@media only screen and (max-width: 600px) {
.row {
    text-align: center;
}
.col-2, .col-3, .col-4 {
    flex-basis: 100%;
}
}
.page-btn {
    margin: 0 auto 80px;
}
.page-btn span {
    display: inline-block;
    border: 1px solid#ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;

}
.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}
.hero-btn{
    margin-top: 30px;
}


/* LOGIN */
body.login {
    background-color: rgb(186, 216, 216);
}
.card {
    padding: 50x 0px 20px;
    background-color: rgb(253, 251, 252);
    box-shadow: 2px 2px 5px rgba(0,0,0,.5);
    -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.5)
}
.container-fluid {
    margin-top: auto;
    width: auto;
    margin: center;

    
    

    
    
}
.img-fluid {
padding: 0 3rem 2rem;
margin-bottom: 0.0001%;
display: block;
width: 100%;
}
form.stores {
max-width: 350px;
margin: auto;

}
.btn-primary {
color: white;
background-color:darkblue;
width: 100%;
}


a.balt {
    font-size: 1.2rem;
    display: block;
    margin-top: 03px;
    WIDTH: 100%;

}

a.alt {
    font-size: 1.2rem;
    display: block;
    margin-top: 1px
    
}

.alt {
    background: blue;
    
}
